PORT=3000


MONGOURI=mongodb://localhost:27017/storybooks

NODE_ENV=development

GOOGLE_CLIENT_ID = 621278191701-irveel4q6eda5v1es9smi3ujqgjp9sd9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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